{
  "name": "hs-vs-js",
	"description": "haskell in js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
    "ent": "2.2.0",
    "history": "1.13.0",
    "imports-loader": "0.6.5",
    "moment": "2.10.6",
    "node-sass": "3.4.1",
    "whatwg-fetch": "0.10.0"
  },
  "devDependencies": {
    "babel-core": "5.8.33",
    "babel-loader": "5.3.3",
    "exports-loader": "0.6.2",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.1"
  }
}
